<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      /* Qui do un limite massimo usando media
      e riprendo il container dicendogli come si dispone e l-altezza
      pero si puo fare anche senza */
      @media (max-width: 1050px) {

        .pricing-container {
        flex-direction: column;
        height: 100%;
      }


      }
      .pricing-container {
        display: flex;
        justify-content: center;
        align-content: center;
        gap: 2rem;
        flex-wrap: wrap;     
      }


      .pricing-plan {
        border: solid black 2px;
        border-radius: 7px;
        text-align: center;
        background-color: lightgrey;
        padding: 10px;
      }



      .plan-title {
        font-weight: bold;
        font-size: 19px;
        margin-bottom: 10px;
      }

      .plan-price {
        font-weight: bold;
        font-size: 24px;
        margin-bottom: 10px;
      }

      .plan-button {
        background-color: orangered;
        color: white;
        border-radius: 3px;
        border-color: transparent;
      }

      .plan-features {
        list-style: none;
        padding: 0;
      margin: 0;
         
        
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
